CLIENT_ID=spa
REDIRECT_URI=http://localhost:8080/signin-oidc
RESPONSE_TYPE=code
SCOPE=openid profile roles catalogapi identityapi basketapi
AUTHORITY=https://localhost:5011/
POST_LOGOUT_REDIRECT_URI=http://localhost:8080/signout-oidc
